###############################################################################
#                                                                             #
# This is a configuration template with all the required parameters to call a #
# Five9 API to start or stop campaigns.                                       #
#                                                                             #
# All the parameters are required                                             #
#                                                                             #
# All the parameters should be specified with no quotes, i.e.:                #
# PARAM_NAME = param_value                                                    #
#                                                                             #
# Rows that start with symbol "#" are considered comments.                    #
#                                                                             #
###############################################################################


# API URI, you can leave this as is, nodo NOT add anything after "...user="
BASEURI = https://api.five9.com/wsadmin/v2/AdminWebService?wsdl&user=

# credentials of Five9 user (Administrator role is required to make requests to Five9 API)
# Five9 Administrator login
FIVE9USERNAME = 
# Five9 Administrator password
FIVE9PASSWORD = 

# directory on a local server where you're running this script to store report files
SPOOL = ./

# debug? set to 1 if you want to print debug messages to console
DEBUG = 0